MySmoothieTry2/Views/EditMedicineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MySmoothieTry2.ViewModels;assembly=MySmoothieTry2"
             xmlns:customControls="clr-namespace:MySmoothieTry2.CustomControls;assembly=MySmoothieTry2"
             x:Class="MySmoothieTry2.Views.EditMedicineItemPage"
             Title="Adding/Editing">
    
        <ContentPage.BindingContext>
        <vm:EditMedicineItemPageViewModel/>
    </ContentPage.BindingContext>
           <ContentPage.ToolbarItems>
            <ToolbarItem Name="Save" Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
        </ContentPage.ToolbarItems>
      
    
    
    <ContentPage.Content>     
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
     
            
        <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Intent="Form" HasUnevenRows="true">
           <Image Source="icon.png"></Image>
            <TableSection Title="Smoothie">
                <EntryCell x:Name="smoothieNameCell" Label="Name:" Text="{Binding Smoothie.Name, Mode=TwoWay}"/>
            </TableSection>
            
            <TableSection Title="Ingredients">
                <ViewCell>
                <StackLayout Padding="5" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="ingredientName" Grid.Row="0" Grid.Column="0" Placeholder="New ingredient" Text="{Binding NewIngredientName}"/> 
                        <Entry x:Name="ingredientAmount" Grid.Row="0" Grid.Column="1" Placeholder="Amount (ml)"/> 
                        <Button x:Name="addIngredientButton" Grid.Row="1" Grid.ColumnSpan="2" Text="ADD INGREDIENT" Command="{Binding AddIngredientCommand}"/>
                    </Grid>
                </StackLayout>
                </ViewCell>
                    
                <ViewCell>
                   <ListView x:Name="ingredientList" HeightRequest="150" ItemsSource="{Binding Smoothie.Ingredients}">
                       <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Height="50" Text="{Binding Name}"/>
                            </DataTemplate>    
                       </ListView.ItemTemplate>
                    </ListView>
                </ViewCell>
            </TableSection>
            
            <TableSection Title="Description">
                <ViewCell>
                    <StackLayout Padding="15">
                        <Editor x:Name="descriptionCell" Text="{Binding Smoothie.Description}"/>
                    </StackLayout>
                </ViewCell>
            </TableSection> 
        </TableView>
            <AbsoluteLayout>

                    <customControls:ImageButton x:Name="CameraButton" Source="{Binding ThisImage}"
                            Command="{Binding UseCameraCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" HorizontalOptions="Center" Margin="10">

                    </customControls:ImageButton>    
            </AbsoluteLayout>
    </Grid>
        
   </ContentPage.Content>
</ContentPage>