MySmoothieTry2/Views/EditMedicineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MySmoothieTry2.ViewModels;assembly=MySmoothieTry2"
             x:Class="MySmoothieTry2.Views.EditMedicineItemPage">
        <ContentPage.BindingContext>
        <vm:EditMedicineItemPageViewModel/>
    </ContentPage.BindingContext>
           <ContentPage.ToolbarItems>
            <ToolbarItem Name="Save" Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
        </ContentPage.ToolbarItems>
      
    <ContentPage.Content>

   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*" />
           <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*" />
           <ColumnDefinition Width="*" />
       </Grid.ColumnDefinitions>

       <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Intent="Form" HasUnevenRows="true">

               <TableSection>
                   <ViewCell>
                           <StackLayout Padding="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                               <Image x:Name="TestImage" Aspect="AspectFit" Source="blender.png" WidthRequest="70" HeightRequest="70" VerticalOptions="FillAndExpand" />
                               <!--<Button x:Name=“CameraButton” Text=“Take Photo”/>-->
                           </StackLayout>
                       </ViewCell>
               </TableSection>

           <TableSection Title="Smoothie">
               <EntryCell x:Name="smoothieNameCell" Label="Name:" Text="{Binding BrandNameE, Mode=TwoWay}"/>
                    
           </TableSection>

           <TableSection Title="Ingredients">
               <ViewCell Height="30">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="50*" />
                           <ColumnDefinition Width="50*" />
                       </Grid.ColumnDefinitions>
                       <Label x:Name="ingredientsCell" Grid.Column="0" Text="Ingredient"/>
                       <Label x:Name="amountCell" Grid.Column="1" Text="Amount (ml)"/>
                   </Grid>
               </ViewCell>

               <ViewCell>
                   <StackLayout Padding="10,0,0,0" Orientation="Horizontal">
                     <StackLayout Orientation="Horizontal">
                       <Label Text="Ingr." />
                       <Entry Text="Binding TestIngredient"/>
                     </StackLayout>
                     <StackLayout Orientation="Horizontal">
                       <Label Text="Amount (ml)" />
                       <Entry Text="200" />
                     </StackLayout>
                   </StackLayout>
               </ViewCell>

               <ViewCell>
               <Button x:Name="addIngredientButton" Text="Add Ingredient" />
               </ViewCell>
           </TableSection>

           <TableSection Title="Description">
               <ViewCell>
                   <StackLayout Padding="15">
                       <Editor x:Name="descriptionCell" Text="{Binding DescriptionE, Mode=TwoWay}"/>
                   </StackLayout>
               </ViewCell>
           </TableSection>
       </TableView>
   </Grid>

   </ContentPage.Content>
</ContentPage>
