MySmoothieTry2/Views/EditMedicineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MySmoothieTry2.ViewModels;assembly=MySmoothieTry2"
             x:Class="MySmoothieTry2.Views.EditMedicineItemPage"
             Title="Adding/Editing">
    
        <ContentPage.BindingContext>
        <vm:EditMedicineItemPageViewModel/>
    </ContentPage.BindingContext>
           <ContentPage.ToolbarItems>
            <ToolbarItem Name="Save" Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
        </ContentPage.ToolbarItems>
      
    <ContentPage.Content>        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Intent="Form" HasUnevenRows="true">
                   
            <TableSection Title="Smoothie">
                <EntryCell x:Name="smoothieNameCell" Label="Name:" Text="{Binding BrandNameE, Mode=TwoWay}"/>
            </TableSection>
            
            <TableSection Title="Ingredients">
                <ViewCell>
                <StackLayout Padding="5" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="ingredientName" Grid.Row="0" Grid.Column="0" Placeholder="New ingredient" Text="{Binding NewIngredientName}"/> 
                        <Entry x:Name="ingredientAmount" Grid.Row="0" Grid.Column="1" Placeholder="Amount (ml)"/> 
                        <Button x:Name="addIngredientButton" Grid.Row="1" Grid.ColumnSpan="2" Text="ADD INGREDIENT"/>
                    </Grid>
                </StackLayout>
                </ViewCell>
                    
                <ViewCell>
                   <ListView x:Name="ingredientList" HeightRequest="150" ItemsSource="{Binding IngredientList}">
                       <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Height="50" Text="{Binding Name}"/>
                            </DataTemplate>    
                       </ListView.ItemTemplate>
                    </ListView>
                </ViewCell>
                                
            </TableSection>
            
            <TableSection Title="Description">
                <ViewCell>
                    <StackLayout Padding="15">
                        <Editor x:Name="descriptionCell" Text="{Binding DescriptionE, Mode=TwoWay}"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
                
            <TableSection Title="CameraButton">
                    <ImageCell ImageSource="ButtonCamera.png" Command="{Binding UseCameraCommand}"/>
            </TableSection>    
        </TableView>
    </Grid>
        
   </ContentPage.Content>
</ContentPage>
