MySmoothieTry2/Views/MedicineListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:vm="clr-namespace:MySmoothieTry2.ViewModels;assembly=MySmoothieTry2"
             x:Name="YourView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MySmoothieTry2.Views.MedicineListPage">
       <ContentPage.BindingContext>
        <vm:MedicineListPageViewModel/>
    </ContentPage.BindingContext>
          <ContentPage.ToolbarItems>
            <ToolbarItem Name="Add" Order="Primary" Command="{Binding AddCommand}" Priority="0"/>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
    
      
        <StackLayout>
         <ListView x:Name="MedicineListView" HasUnevenRows="true" SeparatorColor="Black" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Smoothies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                             <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        <StackLayout x:Name="cellLayout" Padding="10,5,10,5" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                           <Image Aspect="AspectFit" Source="smoothie.png" WidthRequest="32" HeightRequest="32" VerticalOptions="FillAndExpand" />
                                <StackLayout x:Name="DetailsLayout" Padding="10,0,0,0" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding BrandName}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="12" TextColor="Blue" />
<!--                                <Label Text="{Binding DateDoseTaken}" YAlign="Center" Font="Small" />-->
                                <StackLayout x:Name="SideEffects" VerticalOptions="Fill" Orientation="Vertical" Spacing="3">
                                    <Label Text="{Binding SideEffects}" FontSize="12" TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
